[mypy]
python_version = 2.7

[mypy-wheel.*]
ignore_missing_imports = True

[mypy-pytest]
# Skip incompatible sub-modules.
follow_imports = skip

[mypy-delocate._version]
# Ignore delocate._version module.
ignore_errors = True
